{% load i18n %}{% autoescape off %}
{% blocktrans %}You're almost there! Use the link below to activate your account to access engaging, high-quality {{ platform_name }} courses. Note that you will not be able to log back into your account until you have activated it.{% endblocktrans %}

{{ confirm_activation_link }}

{% blocktrans %}Enjoy learning with {{ platform_name }}.{% endblocktrans %}

{% comment %}
{% blocktrans %}If you need help, please use our web form at {{ support_url }} or email {{ support_email }}.{% endblocktrans %}
{% endcomment %}

{% blocktrans %}This email message was automatically sent by {{ lms_url }} because someone attempted to create an account on {{ platform_name }} using this email address.{% endblocktrans %}
{% endautoescape %}
