@import url('https://fonts.googleapis.com/css2?family=Asap&family=IBM+Plex+Sans&display=swap');
.global-header .nav-links {
    display: none;
}

.global-header {
    background: #313653;
    box-shadow: none;
}

#content-container.login-register-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3rem;
}

#login-form {
    max-width: 100%;
}

.toggle-form {
    padding-top: 1rem;
}

#login-and-registration-container,
#login-and-registration-container #login-anchor,
#login-and-registration-container #register-anchor,
#login-and-registration-container .toggle-form {
    margin: unset;
    max-width: unset;
}

#login-and-registration-container a,
.forgot-password.field-link {
    text-decoration: none !important;
    color: #CC4D19 !important;
    font-size: 0.8rem;
}

.register-button {
    grid-row-start: 5;
}

#login-and-registration-container .login-button,
#login-and-registration-container .register-button {
    background: #acd154;
    color: #313653;
    border-radius: 4px;
    width: auto;
    padding: 12px 8px;
    box-shadow: none;
}

#login-and-registration-container h2 {
    font-family: 'Asap', sans-serif;
    color: #2C2E50;
    letter-spacing: 0;
    font-size: 2.2rem;
}

form#login,
form#register {
    display: grid;
    grid-template-columns: 25rem 50%;
    grid-auto-flow: column;
    grid-column-gap: 128px;
    padding-bottom: 3rem;
    width: max-content;
}

form#login .login-providers,
form#register .login-providers {
    grid-column-start: 2;
    border-left: 1px solid #eee;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 5;
    padding-left: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 120%;
}

form#login input[type="email"],
form#login input[type="password"],
form#login input[type="text"],
form#register input[type="email"],
form#register input[type="password"],
form#register input[type="text"] {
    height: 2.5rem;
    padding: 16px;
    border-color: #979797;
}

.text,
#login-and-registration-container a {
    font-family: 'Asap', sans-serif;
    font-size: .9rem;
    color: #161616;
    letter-spacing: 0;
}

.label-text,
#login-email {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.8rem;
    color: #525252;
    letter-spacing: 0.02rem;
}

#login-email,
label[for=login-remember] span {
    font-size: .9rem;
    border-color: #979797;
}


/* SSO Buttons */

#register .section-title.lines,
.login-providers .section-title.lines {
    display: none;
}

.login-providers .login-provider {
    width: 85%;
    height: 3rem;
}

#register .login-providers .login-provider {
    width: 85%;
}

#login-email-desc,
.forgot-password {
    font-family: 'Asap', sans-serif;
    font-size: .7rem;
    color: #161616;
    letter-spacing: 0;
}

.login-providers .button {
    font-family: 'Asap', sans-serif;
    font-size: .8rem;
    color: #FFFFFF;
    letter-spacing: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    border-radius: .15rem;
    color: white;
    border: none;
    margin-bottom: 12px;
}

.login-providers .button .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    font-size: 2rem;
    position: relative;
    background: transparent;
}

.login-providers .button-oa2-github {
    background-color: #242a2e;
}

.login-providers .button-oa2-google-oauth2 {
    background-color: #d0482d !important;
}

.login-providers .button-oa2-linkedin-oauth2 {
    background-color: #0177b5;
    color: white !important;
}

.login-providers .button-oa2-ibmid {
    background-color: #0730ad !important;
}


/* Footer */

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 1rem;
    background-color: #d6d6d6;
    box-shadow: 0 -1px 5px 0 rgba(0, 0, 0, 0.1);
    border-top: 1px solid #c5c6c7;
}



#footer-openedx > div > p.copyright {
    padding-bottom: .7rem !important;
    font-size: 0.75rem !important;
}

#footer-openedx>div>p.emailTo {
    margin: -2px 0 8px 0;
    margin-top: -1rem;
    font-size: 0.75rem !important;
    color: #767676;
    text-align: left;
}

.wrapper-footer {
    box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%);
    border-top: 0px;
    padding: 0px;
}

.wrapper-footer footer#footer-openedx {
    min-width: 100% !important;
    height: 7rem;
}

.wrapper-footer footer#footer-openedx .footer-about-openedx {
    display: none;
}

.wrapper-footer footer#footer-openedx .colophon .nav-colophon li:last-child {
    margin-right: 15px !important;
}

footer li.nav-legal-02 {
    display: none;
}

footer nav.nav-colophon {
    display: flex;
}

footer nav.nav-colophon ul {
    order: 1;
}

footer nav.nav-colophon ol {
    order: 0;
}

.nav-legal-01 {
    display: none;
}

/* CSS for courses */

/* Quicklabs page */
.btn-quicklabs-action {
    color: #2c2e50;
    background: #abd155;
    box-shadow: none;
    border-radius: 4px;
}
.btn-quicklabs-action:hover {
    background: #abd155;
}

#seq_content > div > h2{
    font-family: 'Asap', sans-serif;
    font-size: 36px;
    color: #2C2E50;
    font-weight: 550;
}

#seq_content > div > div.vert-mod > div.vert.vert-0 > div > p{
    color: #6B7797;
    font-family: 'Asap', sans-serif;
}

#seq_content > div > div.vert-mod > div.vert.vert-0 > div > div > span{
    color: #333333;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    letter-spacing: .16px;
    word-break: break-word;
    /* color: inherit; */
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font: inherit;
    font-size: 16px;
    vertical-align: baseline;
    font-weight: bold;
}

#seq_content > div > div.vert-mod > div.vert.vert-0 > div > div{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    letter-spacing: .16px;
    color: #333333;
    word-break: break-word;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    display: flex;
    align-items: center;
}

#seq_content > div > div.vert-mod > div.vert.vert-1 > div > h2{
    display: none;
}

body > div.window-wrap > header > div.main-header > h1 > div > span.provider{
    display: none;
}

body > div.window-wrap > header > div.main-header > h1 > div > span.course-number{
    display: none;
}

body > div.window-wrap > header > div.main-header > h1 > div > span.course-name{
    display: none;    
}

.lti_consumer > section > div {
    display: none !important;
}

.lti_consumer > section {
    display: inline-block !important;
    padding: 0px !important;
    background-color: transparent !important;
}

.lti_consumer > section > p {
    margin-top: 0px !important;
}

.lti_consumer > section > p > button > i {
    display: none !important;
}

.lti_consumer > section > p > button:hover, #discussion-container > header > div.page-header-secondary > div.forum-actions > button:hover, #discussion-container > header > div.page-header-secondary > div.forum-search > button:hover, #main > article > form > div:nth-child(8) > button.btn.btn-primary.submit:hover, #main > div > article > div > div.post-extended-content.thread-responses-wrapper > div.response-btn-count-wrapper > div.add-response > button:hover{
    transition: 0.4s !important;
    color: white !important;
} 

#main > div > article > div > div.post-extended-content.thread-responses-wrapper > form > div.reply-post-control > button{
    list-style: none;
    word-wrap: break-word;
    letter-spacing: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    font: inherit;
    overflow: visible;
    text-transform: none;
    margin: 0;
    -webkit-appearance: button;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    font-size: 14px;
    line-height: 1.428571429;
    user-select: none;
    font-weight: 500;
    text-shadow: none;
    box-sizing: border-box;
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: none;
    padding: 15px 20px;
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2c2e50;
    background: #abd155;
    box-shadow: none;
    border-radius: 4px;
    margin-top: 0px;
    margin-bottom: 0px;    
}

#main > div > article > div > div.post-extended-content.thread-responses-wrapper > div.response-btn-count-wrapper > div.add-response > button{
    list-style: none;
    word-wrap: break-word;
    letter-spacing: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    font: inherit;
    overflow: visible;
    text-transform: none;
    margin: 0;
    -webkit-appearance: button;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    font-size: 14px;
    line-height: 1.428571429;
    user-select: none;
    font-weight: 500;
    text-shadow: none;
    box-sizing: border-box;
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: none;
    padding: 15px 20px;
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2c2e50;
    background: #abd155;
    box-shadow: none;
    border-radius: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.lti_consumer > section > p > button, #discussion-container > header > div.page-header-secondary > div.forum-actions > button, #discussion-container > header > div.page-header-secondary > div.forum-search > button, #main > article > form > div:nth-child(8) > button.btn.btn-primary.submit {
    list-style: none !important;
    word-wrap: break-word !important;
    letter-spacing: 0 !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
    -webkit-text-size-adjust: 100%!important;
    -webkit-font-smoothing: antialiased !important;
    word-break: break-word !important;
    font: inherit !important;
    overflow: visible !important;
    text-transform: none !important;
    margin: 0 !important;
    -webkit-appearance: button !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    touch-action: manipulation !important;
    font-size: 14px !important;
    line-height: 1.428571429 !important;
    user-select: none !important;
    font-weight: 500 !important;
    text-shadow: none !important;
    box-sizing: border-box !important;
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out, box-shadow 0.25s ease-in-out !important;
    display: inline-block !important;
    cursor: pointer !important;
    text-decoration: none !important;
    border: none !important;
    padding: 15px 20px !important;
    text-align: center !important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color: #2c2e50 !important;
    background: #abd155 !important;
    box-shadow: none !important;
    border-radius: 4px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

#main > article > form > div:nth-child(8) > button.btn.btn-outline-primary.cancel{
    border-color: red;
    text-shadow: none;
    list-style: none;
    word-wrap: break-word;
    letter-spacing: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    font: inherit;
    overflow: visible;
    text-transform: none;
    margin: 0;
    -webkit-appearance: button;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    font-size: 14px;
    line-height: 1.428571429;
    user-select: none;
    font-weight: 500;
    padding: 14px 19px;
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: crimson;
    box-shadow: none;
    border-radius: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#main > article > form > div:nth-child(8) > button.btn.btn-outline-primary.cancel:hover {
    transition: 0.3s;
    color: black !important;
    border-color: black !important;
    background: transparent !important;
}

#search{
    margin-right: 2px;
}

#search-hint{
    font: 400 1rem Open Sans,Cambria,"Times New Roman",Times,serif;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    padding: 0px 0px 0px 10px;
}

#discussion-container > div > div > aside > div.forum-nav-browse-menu-wrapper > form > label > span.field-label-text{
    font: 600 1rem Open Sans,Cambria,"Times New Roman",Times,serif;
}

#main > div > div > section > h2{
    font: 600 1rem Open Sans,Cambria,"Times New Roman",Times,serif;
}

#main > div > article > div > div.thread-main-wrapper > div.thread-content-wrapper > div > header > div.post-header-content > h2{
    font: 600 1rem Open Sans,Cambria,"Times New Roman",Times,serif;
}

#main > div > article > div > div.post-extended-content.thread-responses-wrapper > form > h3{
    font: 600 1rem Open Sans,Cambria,"Times New Roman",Times,serif;
}

#main > article > form > h2{
    font: 600 1.6rem Open Sans,Cambria,"Times New Roman",Times,serif;    
}

#main > article > form > div.forum-new-post-form-wrapper > div:nth-child(1) > fieldset > legend > span{
    font: 600 1.3rem Open Sans,Cambria,"Times New Roman",Times,serif;      
}

#main > article > form > div.forum-new-post-form-wrapper > div:nth-child(1) > fieldset > div.field-label > label > span{
    font: 600 1rem Open Sans,Cambria,"Times New Roman",Times,serif;
}

#main > article > form > div.forum-new-post-form-wrapper > div:nth-child(2) > div.field-label > label{
    font: 600 1.3rem Open Sans,Cambria,"Times New Roman",Times,serif;  
}

#main > article > form > div:nth-child(5) > label > span{
    font: 600 1.3rem Open Sans,Cambria,"Times New Roman",Times,serif;  
}

.discussion .add-response {
    display: inline;
    padding: unset;
}

#discussion-container > header{
    padding: 10px;
}

#forum-nav-browse-filter-input{
    vertical-align: middle;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 22px;
    line-height: 18px;
    font: 400 1rem Open Sans,Cambria,"Times New Roman",Times,serif;
}

.has-breadcrumbs .breadcrumbs .all-topics {
    font-size: 16px;
}

#discussion-container > header > div.page-header-main > nav > div > div > span > button{
    letter-spacing: 0px;
}

#field_help_title{
    font: 400 12px Open Sans,Cambria,"Times New Roman",Times,serif;
}

#content > div.course-body{
    width: 75%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
}

#content > div.course-body > div.container > div {
    border: none;
    box-shadow: none;
}

#content > div.course-footer > div{
    padding: 0px;
    margin: 0px;
    width: calc(100% + 40px);
    margin-left: -20px;
}

#content > div.course-footer > div > footer{
    position: absolute;
    bottom: 0;
}

#seq_content > div > div.vert-mod > div.vert.vert-0 {
    content: none;
    border-bottom: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

#discussion-container{
    border: none;
}

#discussion-container > header{
    border: 1px solid #c8c8c8;
}

#course-content > header {
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
}

#sequence_guided_project {
    padding-left: 60px;
    padding-right: 60px;
}

#content > div.window-wrap > #content {
    margin: unset;
    padding: unset;
}

body > div.window-wrap {
    position: relative;
    min-height: 100vh;
}

#discussion-container > header > div.page-header-main{
    position: relative;
}

#discussion-container > header > div.page-header-main > nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#course-content > header > div > nav > div > div > span:nth-child(6){
    display: none;
}

body > div.window-wrap > #content {
    width: 75%;
    display: inline-block;
}

#discussion-container > header > div.page-header-main > nav > div > div{
    margin: 0;
}

#course-content > header > div > nav > div > div > span.nav-item.nav-item-section{
    display: none;
}

#content > div.course-body > nav > div > ol > li:nth-child(3){
    display: none;
}

#content {
    padding-bottom: 7rem;
}

body > div.window-wrap > header > div.main-header > h1 > div > span.course-name {
    display: none !important;
}

#content > div.window-wrap > a {
    display: none !important;
}

#content > div.window-wrap > header {
    display: none !important;
}

#seq_content > div > div.bookmark-button-wrapper > button{
    display: none !important;
}

#discussion-container > header > div.page-header-secondary > div.forum-actions > button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    font: inherit;
    overflow: visible;
    text-transform: none;
    margin: 0;
    -webkit-appearance: button;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    font-size: 14px;
    line-height: 1.428571429;
    user-select: none;
    font-weight: 500;
    text-shadow: none;
    box-sizing: border-box;
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: none;
    padding: 15px 20px;
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* color: #2c2e50; */
    background: #abd155;
    box-shadow: none;
    border-radius: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#discussion-container > header > div.page-header-secondary > div.forum-search > button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    font: inherit;
    overflow: visible;
    text-transform: none;
    margin: 0;
    -webkit-appearance: button;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    font-size: 14px;
    line-height: 1.428571429;
    user-select: none;
    font-weight: 500;
    text-shadow: none;
    box-sizing: border-box;
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: none;
    padding: 15px 20px;
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* color: #2c2e50; */
    background: #abd155;
    box-shadow: none;
    border-radius: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
}


#content > nav > ul > li:nth-child(3){
    display: none !important;
}

div.sequence > div.sequence-nav{
    display: none !important;
}

#course-content > header{
    display: none !important;
}

#content > div.course-body > nav{
    display: none !important;
}


div.sequence > nav.sequence-bottom{
    display: none !important;
}

div.course-wrapper > section.course-content > main > div > div.sequence{
    padding-left: 60px !important;
    padding-right: 60px !important;
}

/* Mobile */

@media (max-width: 767px) {
    form#login,
    form#register {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-column-gap: 0px;
    }
    .login-providers .section-title.lines {
        display: block;
        width: 100%;
    }
    form#login .login-providers,
    form#register .login-providers {
        grid-column-start: 1;
        grid-row-start: 5;
        border: none;
        padding-left: 0px;
    }
    .login-providers .login-provider {
        width: 100%;
    }

    #content > div.course-body{
        width: 100%;
    }

    #sequence_guided_project {
        padding-left: 10px;
        padding-right: 10px;
    }    
}
