## mako
<%page expression_filter="h"/>
<%!
  from django.urls import reverse
  from django.utils.translation import ugettext as _
  from branding.api import get_footer
  from openedx.core.djangoapps.lang_pref.api import footer_language_selector_is_enabled
%>
    <% footer = get_footer(is_secure=is_secure) %>
        <% icp_license_info = getattr(settings, 'ICP_LICENSE_INFO', {})%>
            <%namespace name='static' file='static_content.html'/>

<div class="wrapper wrapper-footer">
  <footer id="footer-openedx" class="footer grid-container"
    ## When rendering the footer through the branding API,
    ## the direction may not be set on the parent element,
    ## so we set it here.
    % if bidi:
      dir=${bidi}
    % endif
  >
    <div class="colophon">

      <nav class="nav-colophon" >
        <ul aria-label="${_('Legal')}">
          % for item_num, link in enumerate(footer['legal_links'], start=1):
            <li class="nav-legal-0${item_num}">
              <a href="${link['url']}">${link['title']}</a>
            </li>
          % endfor
          <!-- Hide edx.org link -->
          <!-- <li><a href="${footer['edx_org_link']['url']}">${footer['edx_org_link']['text']}</a></li> -->
        </ul>
        <ol aria-label="${_('About')}">
            % for item_num, link in enumerate(settings.FOOTER_NAVIGATION_LINKS, start=1):
            <li class="nav-colophon-0${item_num}">
              <a id="${link['title']}" href="${link['url']}">${link['title']}</a>
            </li>
            % endfor
        </ol>
      </nav>

      % if context.get('include_language_selector', footer_language_selector_is_enabled()):
          <%include file="${static.get_template_path('widgets/footer-language-selector.html')}"/>
      % endif

      <%doc>
      <div class="wrapper-logo">
        <p>
          <a href="/">
            ## The default logo is a placeholder.
            ## You can either replace this link entirely or update
            ## the FOOTER_ORGANIZATION_IMAGE in Django settings.
            ## If you customize FOOTER_ORGANIZATION_IMAGE, then the image
            ## can be included in the footer on other sites
            ## (e.g. a blog or marketing front-end) to provide a consistent
            ## user experience.  See the branding app for details.
            <img alt="${_('organization logo')}" src="${footer['logo_image']}">
          </a>
        </p>
      </div>
      </%doc>


      ## Site operators: Please do not remove this paragraph! This attributes back to edX and makes your acknowledgement of edX's trademarks clear.
      <p class="emailTo">If you have any questions, send an email to <a href="mailto:openliberty@groups.io">openliberty@groups.io.</a></p>


        <p class="copyright">${footer['copyright']}
            % if icp_license_info.get('icp_license'):
              ${u" | {text}".format(text=icp_license_info.get('text'))}
              <a href="${icp_license_info.get('icp_license_link', '#')}">
                  ${u" {icp}".format(icp=icp_license_info.get('icp_license'))}
              </a>
            % endif
        </p>
    </div>

    ## Please leave this link and use one of the logos provided
    ## The OpenEdX link may be hidden when this view is served
    ## through an API to partner sites (such as marketing sites or blogs),
    ## which are not technically powered by OpenEdX.
    % if settings.SHOW_POWERED_BY_LOGO:
    <div class="footer-about-openedx">
      <p class="powered-by">Powered by</p>
      <a href="https://skills.network">
        <img src="${static.url('images/cc-footer.png')}" alt="Powered by IBM Skills Network" width="140" />
        IBM<br>Skills Network
      </a>
    </div>
    % endif
    </footer>
  <script type="text/javascript">
    if ("${settings.SESSION_INACTIVITY_TYPE}" === "browser") {
      setInterval(function() {
        var req = new XMLHttpRequest()
        req.open("GET", "/heartbeat", true)
        req.send(null)
      }, 5000)
    }
  </script>
</div>

% if include_dependencies:
  <%static:js group='base_vendor'/>
  <%static:css group='style-vendor'/>
  <%include file="widgets/segment-io.html" />
  <%include file="widgets/segment-io-footer.html" />
% endif

<%include file="widgets/learner_support.html" />

% if footer_css_urls:
  % for url in footer_css_urls:
    <link rel="stylesheet" type="text/css" href="${url}"></link>
  % endfor
% endif