{% extends 'ace_common/edx_ace/common/base_body.html' %}

{% load i18n %}
{% load static %}
{% block content %}
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td>
            <h1>
                {% trans "Email Change" as tmsg %}{{ tmsg | force_escape }}
            </h1>
            <p style="color: rgba(0,0,0,.75);">
                {% comment %}{% filter force_escape %}{% endcomment %}
                {% blocktrans %}We received a request to change the e-mail associated with your {{ platform_name }} account from {{ old_email }} to {{ new_email }}. If this is correct, please confirm your new e-mail address by visiting:{% endblocktrans %}
                {% comment %}{% endfilter %}{% endcomment %}
                <br />
            </p>

            {% filter force_escape %}
                {% blocktrans asvar course_cta_text %}Confirm Email Change{% endblocktrans %}
            {% endfilter %}
            {% include "ace_common/edx_ace/common/return_to_course_cta.html" with course_cta_text=course_cta_text course_cta_url=confirm_link %}

            <p style="color: rgba(0,0,0,.75);">
                {% comment %}{% filter force_escape %}{% endcomment %}
                {% blocktrans %}If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the {{ platform_name }} web site.{% endblocktrans %}
                {% comment %}{% endfilter %}{% endcomment %}
                <br />
            </p>

        </td>
    </tr>
</table>
{% endblock %}
