// ------------------------------
// #BASE
// ------------------------------
@media print {
  body {
    margin: 10px 30px 0 30px !important;
  }
}

// ------------------------------
// #ELEMENTS
// ------------------------------
@media print {
  // headings
  .hd-1 {
    font-size: 38px;
    line-height: 1.4;
  }

  .hd-2 {
    // font-size: 28px;
    line-height: 1.4;
  }

  a {
    &,
    &:visited {
      color: inherit;
      text-decoration: none;
    }
  }

  .accomplishment-rendering {
    .accomplishment-statement {
      width: auto;
      // padding-bottom: 20px !important;
      // margin-bottom: 40px;
    }

    .accomplishment-statement-lead {
      font-size: 16px;
      line-height: 1.5;
    }

    .accomplishment-summary {
      margin-bottom: 20px;
    }
  }
}
