## mako

<%page expression_filter="h" args="online_help_token"/>

<%namespace name='static' file='../static_content.html'/>
<%namespace file='../main.html' import="login_query"/>
<%!
from django.urls import reverse
from django.utils.translation import ugettext as _
from openedx.core.djangoapps.site_configuration import helpers as configuration_helpers
%>

<%
  show_explore_courses = settings.FEATURES.get('COURSES_ARE_BROWSABLE') and not show_program_listing
  show_sysadmin_dashboard = settings.FEATURES.get('ENABLE_SYSADMIN_DASHBOARD','') and user.is_staff
  self.real_user = getattr(user, 'real_user', user)

  support_link = configuration_helpers.get_value('SUPPORT_SITE_LINK', settings.SUPPORT_SITE_LINK)
  doc_link = get_online_help_info(online_help_token)['doc_url']

  if online_help_token == "instructor":
    help_link = doc_link
  elif support_link:
    help_link = support_link
  else:
    help_link = doc_link
%>

<div class="nav-links">
  <div class="main">
    % for item_num, link in enumerate(settings.HEADER_NAVIGATION_LINKS, start=0):
      <div class="mobile-nav-item hidden-mobile nav-item nav-tab">
        % if link['url'][0] == '/':
          <a class="tab-nav-link" href="${settings.PRIVATE_PORTAL_URL}${link['url']}">${link['title']}</a>
        % else:
          <a class="tab-nav-link" href="${link['url']}">${link['title']}</a>
        % endif
      </div>
    % endfor
  </div>
  <div class="secondary">
    % if should_display_shopping_cart_func() and not (course and static.is_request_in_themed_site()): # see shoppingcart.context_processor.user_has_cart_context_processor
      <div class="mobile-nav-item hidden-mobile nav-item">
        <a class="shopping-cart" href="${reverse('shoppingcart.views.show_cart')}">
          <span class="icon fa fa-shopping-cart" aria-hidden="true"></span> ${_("Shopping Cart")}
        </a>
      </div>
    % endif
    <div class="mobile-nav-item hidden-mobile nav-item">
      <a class="help-link" href="${help_link}" rel="noopener" target="_blank">${_("Help")}</a>
    </div>
    <%include file="user_dropdown.html"/>
  </div>
</div>
