header.header-global {
  .logo {
    img {
      width: auto;
      max-height: 45px;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  .header-logo a {
    margin-left: 40px;
  }

  .btn-register {
    margin-right: 15px;
  }
}

nav.wrapper-header {
  max-width: 100%;
  margin: 0 5% 0 5%;
}

/*
@media (max-width: 991px) {
  #logo-left {
    margin-left: 40%;
  }

  #SNhref {
    margin-left: 2rem;
  }
}

#OLlogo {
  border-right: 1px solid #eee;
  padding-right: 2.7rem;
}

.logo {
  width: auto;
}
*/